<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="a demo admin dashboard">
        <meta charset="utf-8">
        <title>Odin Admin Dashboard</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="grid-container">
            <div class="sidebar">
                <ul class="sidebar-title-container" style="list-style-image: url('assets/view-dashboard.png');">
                    <li class="sidebar-title">&nbsp;&nbsp;Dashboard</li>
                </ul>
                <ul>
                    <li style="list-style-image: url('assets/home.png');">&nbsp;&nbsp;Home</li>
                    <li style="list-style-image: url('assets/card-account-details-outline.png');">&nbsp;&nbsp;Profile</li>
                    <li style="list-style-image: url('assets/message-reply.png');">&nbsp;&nbsp;Messages</li>
                    <li style="list-style-image: url('assets/clock-time-three.png');">&nbsp;&nbsp;History</li>
                    <li style="list-style-image: url('assets/note-multiple.png');">&nbsp;&nbsp;Tasks</li>
                    <li style="list-style-image: url('assets/account-group.png');">&nbsp;&nbsp;Communities</li>
                </ul>
                <ul class="sidebar-two">
                    <li style="list-style-image: url('assets/cog.png');">&nbsp;&nbsp;Settings</li>
                    <li style="list-style-image: url('assets/help-box.png');">&nbsp;&nbsp;Support</li>
                    <li style="list-style-image: url('assets/shield-check.png');">&nbsp;&nbsp;Privacy</li>
                </ul>
            </div>
            <div class="header">
                <div class="header-1">
                    <img src="assets/magnify.png" alt="magnifier icon">
                    <input type="text">
                </div>
                <div class="header-2">
                    <img src="assets/bell-ring-outline.png" alt="bell ringing outline">
                    <img class="profile-icon" src="assets/avatar-icon-penguin.png" alt="penguin profile icon">
                    <h4>Morgan Oakley</h4>
                </div>
                <div class="header-3">
                    <img class="profile-icon-main" src="assets/avatar-icon-penguin.png" alt="penguin profile icon">
                    <p>Hi there,</p>
                    <h3>Morgan Oakley (@morgan)</h3>
                </div>
                <div class="header-4">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
                
            </div>
            <div class="main-content">
                <div class="main-left">
                    <h4 class="main-title-1">Your Projects</h4>
                    <div class="card">
                        <h5>Super Cool Project</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione quas facere? At, corporis voluptatum delectus doloribus tenetur suscipit atque?</p>
                    </div>
                    <div class="card">
                        <h5>Less Cool Project</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores illum nobis officia unde earum et nesciunt commodi aliquam neque ipsum!</p>
                    </div>
                    <div class="card">
                        <h5>Impossible App</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi labore quas perspiciatis corporis rerum quos magni aspernatur temporibus porro deserunt?</p>
                    </div>
                    <div class="card">
                        <h5>Easy Peasy App</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sapiente rem consequatur magnam accusantium adipisci temporibus officiis porro debitis expedita?   </p>
                    </div>
                    <div class="card">
                        <h5>Ad Blocker</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae doloribus reiciendis nesciunt dignissimos magni officiis possimus aperiam assumenda saepe sed!</p>
                    </div>
                    <div class="card">
                        <h5>Money Maker</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vitae maiores est quisquam quis tempore eveniet aut debitis repudiandae temporibus.</p>
                    </div>
                </div>
                <div class="main-right">
                    <h4>Announcements</h4>
                    <div class="side-card"></div>
                    <h4>Trending</h4>
                    <div class="side-card"></div>
                </div>
            </div>
        </div>
    </body>
</html>